namespace=${namespace_tools}

jenkins_service=jenkins
jenkins_maven_slave_configmap=jenkins-maven-slave
jenkins_maven_slave_configmap_name=maven-with-nexus
jenkins_maven_slave_configmap_label=maven-with-nexus
jenkins_maven_slave_pvc=jenkins-maven-slave-repository
jenkins_maven_slave_configmap_image=quay.io/emergencyresponsedemo/jenkins_slave_upgraded_mvn:1.9
jenkins_maven_slave_request_cpu=200m
jenkins_maven_slave_request_memory=500Mi
jenkins_maven_slave_limit_cpu=1000m
jenkins_maven_slave_limit_memory=2Gi

jenkins_volume_capacity=10Gi
jenkins_enable_oauth=true
jenkins_disable_administrative_monitors=true
jenkins_jnlp_service=jenkins-jnlp
jenkins_enable_fatal_error_log_file=false
jenkins_uc_insecure=false

jenkins_cpu_request=200m
jenkins_memory_request=512Mi
jenkins_cpu_limit=1000m
jenkins_memory_limit=1Gi
jenkins_imagestream_tag=jenkins:2
jenkins_imagestream_namespace=openshift
