namespace=springcloud
namespace_tools=tools

nexus_service_name=nexus
nexus_service=${nexus_service_name}.${namespace_tools}.svc
nexus_service_port=8081
nexus_url=http://${nexus_service}:${nexus_service_port}
