namespace=${namespace_tools}

nexus_version=3.30.0
nexus_pv_capacity=10Gi
nexus_max_memory=2Gi
nexus_max_cpu=500m
nexus_requested_memory=500Mi
nexus_requested_cpu=250m

nexus_admin_user=admin
nexus_admin_password=admin123
