application_name=zipkin

pipeline_buildconfig_name=${application_name}-pipeline
service_git_repo=https://github.com/JonkeyGuan/spring-cloud-on-openshift.git
service_git_branch=main
buildconfig_name=${application_name}-s2i
imagestream_name=${application_name}
